{
  "name": "admin-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite packages/ui",
    "build": "vite build packages/ui",
    "build:component": "pnpm -r --filter ui build:component",
    "test": "vitest",
    "lint": "pnpm run -r lint",
    "docs:dev": "vitepress dev docs",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.6.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.0",
    "vitest": "^0.24.3"
  }
}
